# android_percentage-calculator

./: .travis.yml  README.md  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ideaman924/percentagecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideaman924/percentagecalculator/activity/: MainActivity.java  PercentActivity.java
app/src/main/java/ideaman924/percentagecalculator/calculation/: Calculate.java  Sanitation.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_percent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
