apply plugin: 'com.android.application'
/**
 * This causes the variant.getExternalNativeBuildTasks() API warning to go off.
 * Google is supposed to update this sometime later, but in the meantime keep the warning.
 * Additionally, if the API really gets deprecated, then remove Firebase error reporting and then
 * remove this line.
 */
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ideaman924.percentagecalculator"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.1"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}

apply plugin: 'com.google.gms.google-services'